<!DOCTYPE html>
<html>
    
    <head>
        <title>Titulo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
               
        
        <link href="css/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet">
        <link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet">
       
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <script src="js/acciones.js"></script>        

        <!-- necesario*/ -->
      <script src="phonegap.js"></script> 

        

    </head>
    
    <body>
        
<div data-role="page" id="Buscar">	
  <div data-role="header" data-position="fixed">
<h1>   Buscar Amigo </h1>
  </div>
  
  <div data-role="content">
  <form name="BAmigo">
  <div align="center">
   <div style="width:40%">
   <input type="text" Id="NombreAmigo" placeholder="Nombre/Apellido Amigo">
   
   </div>
   <a href="#" data-role="button" class="Send" data-icon="search" data-theme="a" data-inline="true">Buscar</a>
  
  </div>
   </form>
   <div align="center" id="ocultar"  >
   <h3> Amigos que coniciden con el criterio buscado</h3>
   <div id="resultados" style="width:90%;" align="center" >
<!-- Se agrega aqui con append -->

   </div>
   </div>
  </div>
  
  <div data-role="footer" data-position="fixed">
  <h2>  @Francisco Jose Couto Pelaez </h2>
  <a href="#" data-role="button">hola</a>
  </div>
</div>


<div data-role="page" id="datos">
  <div data-role="header">
<h1>  Datos Amigo </h1>
  </div>
  
  <div data-role="content">

  <div align="center">
<div id="nombre">
</div>
<div id="nacimiento">
</div>
<div id="foto">

</div>
  </div>
</div>  
  <div data-role="footer">
  <h2>  @Francisco Jose Couto Pelaez </h2>
  </div>

</div>
    </body>

</html>